{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"MASTER BOT🌿", 
"NomorOwner":"94768353051", 
"NomorOwner2":"+91 690-913-7213", 
"NamaOwner":"LAKIYA YT", 
"Dana":"94768353051", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
